# ClothickStore

./: .gitignore
UI/: test.cs
src/: Clothick.sln  Directory.Packages.props
src/Clothick.Api/: Clothick.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Clothick.Api/Constants/: AuthentificationValidationErrorMessages.cs  ProductUploadingValidationErrorMessages.cs
src/Clothick.Api/Controllers/: AdminActionsController.cs  CategoryController.cs  ColorController.cs  CommentsController.cs  OrderController.cs  ProductController.cs  ProductVariantsController.cs  SizeController.cs  UserRegistrationController.cs  somecontroller.cs
src/Clothick.Api/DTO/: AddCommentDto.cs  CreateCategoryDto.cs  CreateColorDto.cs  CreateOrderDto.cs  CreateSizeDto.cs  GetCategoryDto.cs  GetColorDto.cs  GetCommentDto.cs  GetOrderDto.cs  GetProductDto.cs  GetProductRatingsDto.cs  GetProductVariantDto.cs  GetProductWithImageDto.cs  GetSizesDto.cs  ProductUploadDto.cs  UpdateProductVariantDto.cs  UploadProductVariantDto.cs  UploadProductVariantModel.cs  UserLoginDto.cs  UserRegistrationDto.cs
src/Clothick.Api/Extensions/: AuthentificationExtensions.cs  DatabaseExtension.cs  FrameworkServices.cs  MediatorExtensions.cs  RepositoriesExtension.cs  ServicesExtension.cs  StaticFilesExtension.cs  SwaggerExtension.cs  ValidatorExtensions.cs  ValidatorFactory.cs
src/Clothick.Api/Extensions/Mappers/: AddCommentDtoExtensions.cs  GetCategoryDtoExtensions.cs  GetColorDtoExtensions.cs  GetCommentDtoExtensions.cs  GetOrderDtoExtensions.cs  GetProductDtoExtensions.cs  GetProductVariantDtoExtensions.cs  GetProductVariantsExtensions.cs  GetSizesDtoExtensions.cs  ProductUploadDtoExtensions.cs  UpdateProductVariantDtoExtensions.cs  UploadProductVariantDtoExtensions.cs  UserLoginDtoMapper.cs  UserRegistrationDtoExtensions.cs
src/Clothick.Api/Middleware/: ExceptionMiddleware.cs
src/Clothick.Api/Properties/: launchSettings.json  serviceDependencies.ClothickApi20240124181857 - Web Deploy.json  serviceDependencies.clotheswebapi.json  serviceDependencies.json
src/Clothick.Api/Properties/PublishProfiles/: ClothickApi20240124181857 - Web Deploy.pubxml
src/Clothick.Api/Validators/: AddCommentDtoValidator.cs  CreateCategoryDtoValidator.cs  CreateColorDtoValidator.cs  CreateOrderDtoValidator.cs  CreateSizeDtoValidator.cs  GetProductDtoValidator.cs  ProductUploadDtoValidator.cs  UploadProductVariantDtoValidator.cs  UploadProductVariantModelValidator.cs  UserLoginDtoValidator.cs  UserRegistrationDtoValidator.cs
src/Clothick.Application/: Clothick.Application.csproj
src/Clothick.Application/Commands/AdminActions/: AssignAdminRoleCommand.cs  AssignAdminRoleCommandHandler.cs
src/Clothick.Application/Commands/Categories/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Clothick.Application/Commands/Colors/: AddColorCommand.cs  AddColorCommandHandler.cs
src/Clothick.Application/Commands/Comment/: AddCommentCommand.cs  AddCommentCommandHandler.cs
src/Clothick.Application/Commands/Order/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Clothick.Application/Commands/ProductVariant/: AddProductVariantsCommand.cs  AddProductVariantsCommandHandler.cs  UpdateProductVariantCommand.cs  UpdateProductVariantCommandHandler.cs  UploadProductVariantCommand.cs
src/Clothick.Application/Commands/Products/: UploadProductCommand.cs  UploadProductCommandHandler.cs
src/Clothick.Application/Commands/Sizes/: CreateSizeCommandHandler.cs
src/Clothick.Application/Commands/UserRegistrationCommands/: UserRegistrationCommandHandler.cs
src/Clothick.Application/Constants/: Constants.cs
src/Clothick.Application/Extensions/: UserRegistrationCommandMappings.cs
src/Clothick.Application/Extensions/Mappers/: AddCommentsCommandMappings.cs  AddProductVariantsCommandMappings.cs  CreateOrderCommandMappings.cs  UpdateProductVariantCommandMappings.cs  UploadProductCommandMappings.cs  UserRegistrationCommandMappings.cs
src/Clothick.Application/Queries/Categories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/Clothick.Application/Queries/Colors/: GetAllColorsQuery.cs  GetAllColorsQueryHandler.cs
src/Clothick.Application/Queries/Comments/: GetProductCommentsQuery.cs  GetProductCommentsQueryHandler.cs
src/Clothick.Application/Queries/ProductVariant/: GetProductVariantsByProductIdDistinctQuery.cs  GetProductVariantsByProductIdDistinctQueryHandler.cs  (+2 more)
src/Clothick.Application/Services/: ColorService.cs  ProductImageStorageService.cs  ProductRatingService.cs  ProductService.cs  ProductVariantService.cs  TokenService.cs  UniqueService.cs  UserInfoService.cs
src/Clothick.Contracts/: Clothick.Contracts.csproj
src/Clothick.Domain/: Clothick.Domain.csproj
src/Clothick.Domain/Constants/: CacheKeyConstants.cs  RolesConstants.cs
src/Clothick.Domain/CustomExceptions/: BaseException.cs  CommentsNotFoundException.cs  ErrorDetails.cs  InvalidId.cs  InvalidPageSize.cs  InvalidProductId.cs  InvalidUserId.cs  InvalidUserLoginException.cs  OrderIdNotFound.cs
src/Clothick.Domain/Entities/: Category.cs  Color.cs  Comment.cs  First entity.cs  Image.cs  OrderDetails.cs  Orders.cs  Product.cs  ProductImage.cs  ProductRating.cs  ProductVariant.cs  Size.cs  User.cs
src/Clothick.Domain/Enums/: OrderStatus.cs
src/Clothick.Domain/Interfaces/: IEntity.cs
src/Clothick.Infrastructure/: Clothick.Infrastructure.csproj
src/Clothick.Infrastructure/Migrations/: 20240124150230_Initial.Designer.cs  20240124150230_Initial.cs  20240213114110_OrdersTables.Designer.cs  20240213114110_OrdersTables.cs  20240213145925_OrdersTablesStatus.Designer.cs  20240213145925_OrdersTablesStatus.cs  20240213152229_OrdersTableSingle.Designer.cs  20240213152229_OrdersTableSingle.cs  20240213161637_OrdersNamingChanges.Designer.cs  20240213161637_OrdersNamingChanges.cs  ApplicationDbContextModelSnapshot.cs
src/Clothick.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Clothick.Infrastructure/Services/: DatabaseMigrationService.cs  DirectoryHelper.cs
(+95 files in other folders)
