<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Clothick.Contracts\Clothick.Contracts.csproj"/>
        <ProjectReference Include="..\Clothick.Application\Clothick.Application.csproj"/>
        <ProjectReference Include="..\Clothick.Infrastructure\Clothick.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Middleware\"/>
        <Folder Include="Validators\"/>
    </ItemGroup>

</Project>
